#properties when in cloud foundry profile
logging.level.root=INFO
logging.level.org.springframework=ERROR

logging.level.org.springframework.security=DEBUG
logging.level.com.ge=DEBUG

security.basic.enabled=true

