logging.level.root=INFO
logging.level.org.springframework=INFO
server.port=8080
spring.profiles.active=local

logging.level.org.springframework.security=DEBUG
logging.level.com.ge=DEBUG

security.basic.enabled=true

#Copy everything below this line to src/main/resources/application-clouddev.properties
#clientId=client
clientId=<YourClientId>
#timeseriesZone=3bd1a850-c786-46b2-988d-bf47b10d0bac
timeseriesZone=<YourTimeseriesZoneId>
#timeseriesUrl=https://dss-locomotive-dataingestion-service.run.aws-usw02-pr.ice.predix.io/SaveTimeSeriesData
ingestionUrl=https://<YourDataIngestionURL>/SaveTimeSeriesData
